# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Update default binding of `Enter` and `Space to also use copy-pipe
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# copy text in copy mode
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# popup window for finding command to run
bind-key R display-popup -E "tmux-commands | xargs -I{} tmux send-keys '{}' enter"
bind-key C display-popup -E "tmux-commands | xargs tmux new-window -c '#{pane_current_path}'"
bind-key | display-popup -E "tmux-commands | xargs tmux split-window -v -c '#{pane_current_path}'"
bind-key - display-popup -E "tmux-commands | xargs tmux split-window -h -c '#{pane_current_path}'"

# popup window for finding session to switch
bind-key S display-popup -E "tmux-sessions | xargs tmux switch-client -t"
bind-key P if-shell -F '#{==:#{session_name},popup}' {
  detach-client
} {
  if-shell -F '#{e|==:#{N/s:popup},0}' {
    new-session -d -s 'popup' 'tmux source-file ~/.dotfiles/tmux/sessions/popup.tmux.conf'
  }
  display-popup -w 80% -h 80% -E "tmux attach-session -t popup"
}

# shortcut for synchronize-panes toggle
bind-key I set-window-option synchronize-panes


# set zsh as default shell if available
# install by linux package manager
if-shell 'test -e /usr/bin/zsh' {
  set-option -g default-shell /usr/bin/zsh
}

# install by homebrew
if-shell 'test -e /usr/local/bin/zsh' {
  set-option -g default-shell /usr/local/bin/zsh
}

# install by macports
if-shell 'test -e /opt/local/bin/zsh' {
  set-option -g default-shell /opt/local/bin/zsh
}


# status bar
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style none

# status bar left right hidden
set-option -g status-left ""
set-option -g status-right ""
# window bar style

# set-option -g status off
set-option -g window-status-style "fg=#16151B,bg=#16151B"
set-option -g window-status-current-style "fg=#edecee,bg=#49556a"
set-option -g window-status-activity-style "fg=#edecee,bg=#16151B"

set-option -g window-status-format '#[fg=#edecee]  #I  '
set-option -g window-status-current-format '#[fg=#edecee]  #I  '
set-option -g window-status-separator ''

unbind-key -T copy-mode-vi MouseDragEnd1Pane

# local config
if-shell 'test -e ~/.tmux.conf.local' {
  source-file ~/.tmux.conf.local
}
